# ProjectOne_GroupTwo

./: ProjectOne_GroupTwo.sln  README.md
1.DAL/: 1.DAL.csproj
1.DAL/Configuations/: ChuVuConfiguation.cs  CuaHangConfiguation.cs  DoChoiChiTietConfiguation.cs  DoChoiConfiguation.cs  GioHangChiTietConfiguation.cs  GioHangConfiguation.cs  GiongLoaiConfiguation.cs  HoaDonChiTietConfiguation.cs  HoaDonConfiguation.cs  HoaDonDoChoiChiTietConfiguation.cs  HoaDonTCChiTietConfiguation.cs  (+8 more)
2.BUS/: 2.BUS.csproj
2.BUS/IServices/: IChucVuServices.cs  ICuaHangServices.cs  IDoChoiServices.cs  IGiongLoaiServices.cs  IHDDCCTServices.cs  IHDTACTServices.cs  IHDTCCTServices.cs  IHoaDonChiTietServices.cs  IHoaDonServices.cs  IKhachHangServices.cs  IMauSacService.cs  INhanVienServices.cs  IThongKeServices.cs  IThuCungServices.cs  IThucAnServices.cs
2.BUS/Services/: ChucVuServices.cs  CuaHangServices.cs  DoChoiServices.cs  GiongLoaiServices.cs  HDDCCTServices.cs  HDTACTServices.cs  HDTCCTServices.cs  HoaDonChiTietServices.cs  HoaDonServices.cs  KhachHangServices.cs  MauSacService.cs  NhanVienServices.cs  ThongKeServices.cs  ThuCungServices.cs  ThucAnServices.cs
2.BUS/Utilities/: Validates.cs
2.BUS/ViewModels/: CuaHangView.cs  DoChoiView.cs  GiongLoaiView.cs  HoaDonChiTietView.cs  HoaDonView.cs  KhachHangView.cs  MauSacView.cs  NhanVienView.cs  ThongKeView.cs  ThuCungView.cs  ThucAnView.cs
3.PL/: 3.PL.csproj  Program.cs
3.PL/Properties/: Resources.Designer.cs  Resources.resx
3.PL/Views/: DoubleClickButton.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmThongTinTaiKhoan.Designer.cs  FrmThongTinTaiKhoan.cs  QLBanHang.Designer.cs  QLBanHang.cs  QLBanHang.resx  QLChucVu.Designer.cs  QLChucVu.cs  QLCuaHang.Designer.cs  QLCuaHang.cs  QLDoChoi.Designer.cs  QLDoChoi.cs  QLGioHang.Designer.cs  QLGioHang.cs  QLGioHang.resx  QLGiongLoai.Designer.cs  QLGiongLoai.cs  QLHoaDon.Designer.cs  QLHoaDon.cs  QLHoaDon.resx  QLKhachHang.Designer.cs  QLKhachHang.cs  QLMauSac.Designer.cs  QLMauSac.cs  QLNhanVien.Designer.cs  QLNhanVien.cs  QLThuCung.Designer.cs  QLThuCung.cs  QLThucAn.Designer.cs  QLThucAn.cs  ThongKe.Designer.cs  ThongKe.cs  ViewNhanVien.Designer.cs  ViewNhanVien.cs  ViewThuCung.Designer.cs  (+1 more)
(+80 files in other folders)
